# mark

./: .gitignore  README.md  pom.xml
src/main/java/top/suiyueran/mark/: MarkApplication.java
src/main/java/top/suiyueran/mark/advice/: CommonResponseDataAdvice.java
src/main/java/top/suiyueran/mark/annotation/: IgnoreResponseAdvice.java
src/main/java/top/suiyueran/mark/conf/: BeanConfiguration.java  RedisConfig.java  SwaggerConf.java  SwaggerProdConf.java  TxtFileConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/top/suiyueran/mark/controller/: ApiController.java  ApiNewController.java  RedisController.java  TestController.java  VerifyController.java
src/main/java/top/suiyueran/mark/controller/open/: ApiV2Controller.java
src/main/java/top/suiyueran/mark/controller/vo/: UserVO.java
src/main/java/top/suiyueran/mark/converter/: UserConverter.java
src/main/java/top/suiyueran/mark/entity/: UserDO.java
src/main/java/top/suiyueran/mark/error/: BusinessError.java  CommonError.java
src/main/java/top/suiyueran/mark/exception/: BusinessException.java  ControllerExceptionHandler.java
src/main/java/top/suiyueran/mark/group/: FirstGroup.java  SecondGroup.java
src/main/java/top/suiyueran/mark/model/: TestBean.java  UserBO.java  UserModel.java
src/main/java/top/suiyueran/mark/response/: CommonResponse.java
src/main/java/top/suiyueran/mark/runner/: FileLoadRunner.java  MyApplicationRunner.java  TestReader.java
src/main/java/top/suiyueran/mark/service/: DataServcie.java
src/main/java/top/suiyueran/mark/service/impl/: DataServcieImpl.java
src/main/java/top/suiyueran/mark/structure/: Trie.java  TrieNode.java  TrieTest.java  TrieTree.java
src/main/java/top/suiyueran/mark/util/: RedisUtil.java  StringUtils.java
src/main/java/top/suiyueran/mark/verify/: ValidatorUtil.java
src/main/resources/: application.yml  logback.xml  words.txt
src/main/test/top/suiyueran/test/: ApiDocTest.java  GrammarTest.java  MainTest.java  TrieTest.java
src/test/java/com/top/suiyueran/: ApiDocTest.java  CronSequenceGeneratorTest.java  GrammarTest.java  MainTest.java  TrieTest.java
